spring.application.name=One_To_Many
server.port=6000
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 